<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="doantn230ModelStoreContainer" CdmEntityContainer="doantn230Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="doantn230Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_AnhThietBi">
      <EntityTypeMapping TypeName="doantn230Model.tb_AnhThietBi">
        <MappingFragment StoreEntitySet="tb_AnhThietBi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="strMaThietBi" ColumnName="strMaThietBi" />
          <ScalarProperty Name="strAnh" ColumnName="strAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BaiViet">
      <EntityTypeMapping TypeName="doantn230Model.tb_BaiViet">
        <MappingFragment StoreEntitySet="tb_BaiViet">
          <ScalarProperty Name="strMaBaiViet" ColumnName="strMaBaiViet" />
          <ScalarProperty Name="strMaThietBi" ColumnName="strMaThietBi" />
          <ScalarProperty Name="strTieuDe" ColumnName="strTieuDe" />
          <ScalarProperty Name="strNoiDung" ColumnName="strNoiDung" />
          <ScalarProperty Name="dateTaoLuc" ColumnName="dateTaoLuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ChiTietKM">
      <EntityTypeMapping TypeName="doantn230Model.tb_ChiTietKM">
        <MappingFragment StoreEntitySet="tb_ChiTietKM">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="strMaDotKM" ColumnName="strMaDotKM" />
          <ScalarProperty Name="strMaThietBi" ColumnName="strMaThietBi" />
          <ScalarProperty Name="floatTiLeGiam" ColumnName="floatTiLeGiam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DonDatHang">
      <EntityTypeMapping TypeName="doantn230Model.tb_DonDatHang">
        <MappingFragment StoreEntitySet="tb_DonDatHang">
          <ScalarProperty Name="strMaDon" ColumnName="strMaDon" />
          <ScalarProperty Name="strMaKhachHang" ColumnName="strMaKhachHang" />
          <ScalarProperty Name="strDiaChiNhan" ColumnName="strDiaChiNhan" />
          <ScalarProperty Name="intTrangThai" ColumnName="intTrangThai" />
          <ScalarProperty Name="dateTaoLuc" ColumnName="dateTaoLuc" />
          <ScalarProperty Name="floatTongTien" ColumnName="floatTongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HoSoCaNhan">
      <EntityTypeMapping TypeName="doantn230Model.tb_HoSoCaNhan">
        <MappingFragment StoreEntitySet="tb_HoSoCaNhan">
          <ScalarProperty Name="strTen" ColumnName="strTen" />
          <ScalarProperty Name="strDiaChi" ColumnName="strDiaChi" />
          <ScalarProperty Name="dateNgaySinh" ColumnName="dateNgaySinh" />
          <ScalarProperty Name="strID" ColumnName="strID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhuyenMai">
      <EntityTypeMapping TypeName="doantn230Model.tb_KhuyenMai">
        <MappingFragment StoreEntitySet="tb_KhuyenMai">
          <ScalarProperty Name="strMaDotKM" ColumnName="strMaDotKM" />
          <ScalarProperty Name="dateBatDau" ColumnName="dateBatDau" />
          <ScalarProperty Name="dateKetThuc" ColumnName="dateKetThuc" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NSX">
      <EntityTypeMapping TypeName="doantn230Model.tb_NSX">
        <MappingFragment StoreEntitySet="tb_NSX">
          <ScalarProperty Name="str_Ma" ColumnName="str_Ma" />
          <ScalarProperty Name="strTen" ColumnName="strTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TaiKhoan">
      <EntityTypeMapping TypeName="doantn230Model.tb_TaiKhoan">
        <MappingFragment StoreEntitySet="tb_TaiKhoan">
          <ScalarProperty Name="strID" ColumnName="strID" />
          <ScalarProperty Name="strPassword" ColumnName="strPassword" />
          <ScalarProperty Name="boolQuyenSD" ColumnName="boolQuyenSD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ThietBi">
      <EntityTypeMapping TypeName="doantn230Model.tb_ThietBi">
        <MappingFragment StoreEntitySet="tb_ThietBi">
          <ScalarProperty Name="strMaThietBi" ColumnName="strMaThietBi" />
          <ScalarProperty Name="strTenThietBi" ColumnName="strTenThietBi" />
          <ScalarProperty Name="strMaNSX" ColumnName="strMaNSX" />
          <ScalarProperty Name="intSoLuongTon" ColumnName="intSoLuongTon" />
          <ScalarProperty Name="strMaLoai" ColumnName="strMaLoai" />
          <ScalarProperty Name="intDienApBD" ColumnName="intDienApBD" />
          <ScalarProperty Name="intCongSuatBD" ColumnName="intCongSuatBD" />
          <ScalarProperty Name="intDienApKT" ColumnName="intDienApKT" />
          <ScalarProperty Name="intCongSuatKT" ColumnName="intCongSuatKT" />
          <ScalarProperty Name="floatGia" ColumnName="floatGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoaiThietBis">
      <EntityTypeMapping TypeName="doantn230Model.tbLoaiThietBi">
        <MappingFragment StoreEntitySet="tbLoaiThietBi">
          <ScalarProperty Name="strMaLoai" ColumnName="strMaLoai" />
          <ScalarProperty Name="strTen" ColumnName="strTen" />
          <ScalarProperty Name="strGioiThieu" ColumnName="strGioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ChiTietHD">
      <EntityTypeMapping TypeName="doantn230Model.tb_ChiTietHD">
        <MappingFragment StoreEntitySet="tb_ChiTietHD">
          <ScalarProperty Name="strMaThietBi" ColumnName="strMaThietBi" />
          <ScalarProperty Name="strMaDon" ColumnName="strMaDon" />
          <ScalarProperty Name="intSoLuong" ColumnName="intSoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>