<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="doantn230Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_AnhThietBi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strMaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="strAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_ThietBi" Relationship="Self.FK_tb_AnhThietBi_tb_ThietBi1" FromRole="tb_AnhThietBi" ToRole="tb_ThietBi" />
  </EntityType>
  <EntityType Name="tb_BaiViet">
    <Key>
      <PropertyRef Name="strMaBaiViet" />
    </Key>
    <Property Name="strMaBaiViet" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strMaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="strTieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="strNoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="dateTaoLuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tb_ThietBi" Relationship="Self.FK_tb_BaiViet_tb_ThietBi" FromRole="tb_BaiViet" ToRole="tb_ThietBi" />
  </EntityType>
  <EntityType Name="tb_ChiTietKM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strMaDotKM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="strMaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="floatTiLeGiam" Type="Double" />
    <NavigationProperty Name="tb_KhuyenMai" Relationship="Self.FK_tb_ChiTietKM_tb_KhuyenMai" FromRole="tb_ChiTietKM" ToRole="tb_KhuyenMai" />
    <NavigationProperty Name="tb_ThietBi" Relationship="Self.FK_tb_ChiTietKM_tb_ThietBi" FromRole="tb_ChiTietKM" ToRole="tb_ThietBi" />
  </EntityType>
  <EntityType Name="tb_DonDatHang">
    <Key>
      <PropertyRef Name="strMaDon" />
    </Key>
    <Property Name="strMaDon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strMaKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="strDiaChiNhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="intTrangThai" Type="Int32" />
    <Property Name="dateTaoLuc" Type="DateTime" Precision="0" />
    <Property Name="floatTongTien" Type="Double" />
    <NavigationProperty Name="tb_ChiTietHD" Relationship="Self.FK_tb_ChiTietHD_tb_DonDatHang" FromRole="tb_DonDatHang" ToRole="tb_ChiTietHD" />
    <NavigationProperty Name="tb_TaiKhoan" Relationship="Self.FK_tb_DonDatHang_tb_TaiKhoan" FromRole="tb_DonDatHang" ToRole="tb_TaiKhoan" />
  </EntityType>
  <EntityType Name="tb_HoSoCaNhan">
    <Key>
      <PropertyRef Name="strID" />
    </Key>
    <Property Name="strTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="strDiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dateNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="strID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_TaiKhoan" Relationship="Self.FK_tb_TaiKhoan_tb_HoSoCaNhan" FromRole="tb_HoSoCaNhan" ToRole="tb_TaiKhoan" />
  </EntityType>
  <EntityType Name="tb_KhuyenMai">
    <Key>
      <PropertyRef Name="strMaDotKM" />
    </Key>
    <Property Name="strMaDotKM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateBatDau" Type="DateTime" Precision="0" />
    <Property Name="dateKetThuc" Type="DateTime" Precision="0" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_ChiTietKM" Relationship="Self.FK_tb_ChiTietKM_tb_KhuyenMai" FromRole="tb_KhuyenMai" ToRole="tb_ChiTietKM" />
  </EntityType>
  <EntityType Name="tb_NSX">
    <Key>
      <PropertyRef Name="str_Ma" />
    </Key>
    <Property Name="str_Ma" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_ThietBi" Relationship="Self.FK_tb_ThietBi_tb_NSX" FromRole="tb_NSX" ToRole="tb_ThietBi" />
  </EntityType>
  <EntityType Name="tb_TaiKhoan">
    <Key>
      <PropertyRef Name="strID" />
    </Key>
    <Property Name="strID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strPassword" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="boolQuyenSD" Type="Boolean" />
    <NavigationProperty Name="tb_DonDatHang" Relationship="Self.FK_tb_DonDatHang_tb_TaiKhoan" FromRole="tb_TaiKhoan" ToRole="tb_DonDatHang" />
    <NavigationProperty Name="tb_HoSoCaNhan" Relationship="Self.FK_tb_TaiKhoan_tb_HoSoCaNhan" FromRole="tb_TaiKhoan" ToRole="tb_HoSoCaNhan" />
  </EntityType>
  <EntityType Name="tb_ThietBi">
    <Key>
      <PropertyRef Name="strMaThietBi" />
    </Key>
    <Property Name="strMaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strTenThietBi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="strMaNSX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="intSoLuongTon" Type="Int32" />
    <Property Name="strMaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="intDienApBD" Type="Int32" />
    <Property Name="intCongSuatBD" Type="Int32" />
    <Property Name="intDienApKT" Type="Int32" />
    <Property Name="intCongSuatKT" Type="Int32" />
    <Property Name="floatGia" Type="Double" />
    <NavigationProperty Name="tb_AnhThietBi" Relationship="Self.FK_tb_AnhThietBi_tb_ThietBi1" FromRole="tb_ThietBi" ToRole="tb_AnhThietBi" />
    <NavigationProperty Name="tb_BaiViet" Relationship="Self.FK_tb_BaiViet_tb_ThietBi" FromRole="tb_ThietBi" ToRole="tb_BaiViet" />
    <NavigationProperty Name="tb_ChiTietKM" Relationship="Self.FK_tb_ChiTietKM_tb_ThietBi" FromRole="tb_ThietBi" ToRole="tb_ChiTietKM" />
    <NavigationProperty Name="tb_NSX" Relationship="Self.FK_tb_ThietBi_tb_NSX" FromRole="tb_ThietBi" ToRole="tb_NSX" />
    <NavigationProperty Name="tb_ChiTietHD" Relationship="Self.FK_tb_ChiTietHD_tb_ThietBi" FromRole="tb_ThietBi" ToRole="tb_ChiTietHD" />
    <NavigationProperty Name="tbLoaiThietBi" Relationship="Self.FK_tb_ThietBi_tbLoaiThietBi" FromRole="tb_ThietBi" ToRole="tbLoaiThietBi" />
  </EntityType>
  <EntityType Name="tbLoaiThietBi">
    <Key>
      <PropertyRef Name="strMaLoai" />
    </Key>
    <Property Name="strMaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strTen" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="strGioiThieu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_ThietBi" Relationship="Self.FK_tb_ThietBi_tbLoaiThietBi" FromRole="tbLoaiThietBi" ToRole="tb_ThietBi" />
  </EntityType>
  <EntityType Name="tb_ChiTietHD">
    <Key>
      <PropertyRef Name="strMaThietBi" />
    </Key>
    <Property Name="strMaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strMaDon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="intSoLuong" Type="Int32" />
    <NavigationProperty Name="tb_DonDatHang" Relationship="Self.FK_tb_ChiTietHD_tb_DonDatHang" FromRole="tb_ChiTietHD" ToRole="tb_DonDatHang" />
    <NavigationProperty Name="tb_ThietBi" Relationship="Self.FK_tb_ChiTietHD_tb_ThietBi" FromRole="tb_ChiTietHD" ToRole="tb_ThietBi" />
  </EntityType>
  <Association Name="FK_tb_AnhThietBi_tb_ThietBi1">
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="0..1" />
    <End Role="tb_AnhThietBi" Type="Self.tb_AnhThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThietBi">
        <PropertyRef Name="strMaThietBi" />
      </Principal>
      <Dependent Role="tb_AnhThietBi">
        <PropertyRef Name="strMaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BaiViet_tb_ThietBi">
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="0..1" />
    <End Role="tb_BaiViet" Type="Self.tb_BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThietBi">
        <PropertyRef Name="strMaThietBi" />
      </Principal>
      <Dependent Role="tb_BaiViet">
        <PropertyRef Name="strMaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChiTietKM_tb_KhuyenMai">
    <End Role="tb_KhuyenMai" Type="Self.tb_KhuyenMai" Multiplicity="0..1" />
    <End Role="tb_ChiTietKM" Type="Self.tb_ChiTietKM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhuyenMai">
        <PropertyRef Name="strMaDotKM" />
      </Principal>
      <Dependent Role="tb_ChiTietKM">
        <PropertyRef Name="strMaDotKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChiTietKM_tb_ThietBi">
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="0..1" />
    <End Role="tb_ChiTietKM" Type="Self.tb_ChiTietKM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThietBi">
        <PropertyRef Name="strMaThietBi" />
      </Principal>
      <Dependent Role="tb_ChiTietKM">
        <PropertyRef Name="strMaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChiTietHD_tb_DonDatHang">
    <End Role="tb_DonDatHang" Type="Self.tb_DonDatHang" Multiplicity="0..1" />
    <End Role="tb_ChiTietHD" Type="Self.tb_ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonDatHang">
        <PropertyRef Name="strMaDon" />
      </Principal>
      <Dependent Role="tb_ChiTietHD">
        <PropertyRef Name="strMaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DonDatHang_tb_TaiKhoan">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_DonDatHang" Type="Self.tb_DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="strID" />
      </Principal>
      <Dependent Role="tb_DonDatHang">
        <PropertyRef Name="strMaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TaiKhoan_tb_HoSoCaNhan">
    <End Role="tb_HoSoCaNhan" Type="Self.tb_HoSoCaNhan" Multiplicity="1" />
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_HoSoCaNhan">
        <PropertyRef Name="strID" />
      </Principal>
      <Dependent Role="tb_TaiKhoan">
        <PropertyRef Name="strID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ThietBi_tb_NSX">
    <End Role="tb_NSX" Type="Self.tb_NSX" Multiplicity="0..1" />
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NSX">
        <PropertyRef Name="str_Ma" />
      </Principal>
      <Dependent Role="tb_ThietBi">
        <PropertyRef Name="strMaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChiTietHD_tb_ThietBi">
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="1" />
    <End Role="tb_ChiTietHD" Type="Self.tb_ChiTietHD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_ThietBi">
        <PropertyRef Name="strMaThietBi" />
      </Principal>
      <Dependent Role="tb_ChiTietHD">
        <PropertyRef Name="strMaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ThietBi_tbLoaiThietBi">
    <End Role="tbLoaiThietBi" Type="Self.tbLoaiThietBi" Multiplicity="0..1" />
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiThietBi">
        <PropertyRef Name="strMaLoai" />
      </Principal>
      <Dependent Role="tb_ThietBi">
        <PropertyRef Name="strMaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="doantn230Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_AnhThietBi" EntityType="Self.tb_AnhThietBi" />
    <EntitySet Name="tb_BaiViet" EntityType="Self.tb_BaiViet" />
    <EntitySet Name="tb_ChiTietKM" EntityType="Self.tb_ChiTietKM" />
    <EntitySet Name="tb_DonDatHang" EntityType="Self.tb_DonDatHang" />
    <EntitySet Name="tb_HoSoCaNhan" EntityType="Self.tb_HoSoCaNhan" />
    <EntitySet Name="tb_KhuyenMai" EntityType="Self.tb_KhuyenMai" />
    <EntitySet Name="tb_NSX" EntityType="Self.tb_NSX" />
    <EntitySet Name="tb_TaiKhoan" EntityType="Self.tb_TaiKhoan" />
    <EntitySet Name="tb_ThietBi" EntityType="Self.tb_ThietBi" />
    <EntitySet Name="tbLoaiThietBis" EntityType="Self.tbLoaiThietBi" />
    <EntitySet Name="tb_ChiTietHD" EntityType="Self.tb_ChiTietHD" />
    <AssociationSet Name="FK_tb_AnhThietBi_tb_ThietBi1" Association="Self.FK_tb_AnhThietBi_tb_ThietBi1">
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
      <End Role="tb_AnhThietBi" EntitySet="tb_AnhThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BaiViet_tb_ThietBi" Association="Self.FK_tb_BaiViet_tb_ThietBi">
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
      <End Role="tb_BaiViet" EntitySet="tb_BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChiTietKM_tb_KhuyenMai" Association="Self.FK_tb_ChiTietKM_tb_KhuyenMai">
      <End Role="tb_KhuyenMai" EntitySet="tb_KhuyenMai" />
      <End Role="tb_ChiTietKM" EntitySet="tb_ChiTietKM" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChiTietKM_tb_ThietBi" Association="Self.FK_tb_ChiTietKM_tb_ThietBi">
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
      <End Role="tb_ChiTietKM" EntitySet="tb_ChiTietKM" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChiTietHD_tb_DonDatHang" Association="Self.FK_tb_ChiTietHD_tb_DonDatHang">
      <End Role="tb_DonDatHang" EntitySet="tb_DonDatHang" />
      <End Role="tb_ChiTietHD" EntitySet="tb_ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DonDatHang_tb_TaiKhoan" Association="Self.FK_tb_DonDatHang_tb_TaiKhoan">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_DonDatHang" EntitySet="tb_DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TaiKhoan_tb_HoSoCaNhan" Association="Self.FK_tb_TaiKhoan_tb_HoSoCaNhan">
      <End Role="tb_HoSoCaNhan" EntitySet="tb_HoSoCaNhan" />
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ThietBi_tb_NSX" Association="Self.FK_tb_ThietBi_tb_NSX">
      <End Role="tb_NSX" EntitySet="tb_NSX" />
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChiTietHD_tb_ThietBi" Association="Self.FK_tb_ChiTietHD_tb_ThietBi">
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
      <End Role="tb_ChiTietHD" EntitySet="tb_ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ThietBi_tbLoaiThietBi" Association="Self.FK_tb_ThietBi_tbLoaiThietBi">
      <End Role="tbLoaiThietBi" EntitySet="tbLoaiThietBis" />
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
    </AssociationSet>
  </EntityContainer>
</Schema>